<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="241"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="UoE-R7-h4q">
            <objects>
                <viewController storyboardIdentifier="moreapp" id="Om7-91-PZ9" customClass="MyWebViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DU6-gK-a0D"/>
                        <viewControllerLayoutGuide type="bottom" id="xGY-fn-HdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPc-jF-UYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Eg-nUJ">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-d6-B8O">
                                        <rect key="frame" x="229" y="14" width="142" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gqf-jE-DCE"/>
                                            <constraint firstAttribute="width" constant="142" id="Xr1-Pm-ouJ"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="Om7-91-PZ9" eventType="touchUpInside" id="NRL-Sa-e9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98925548882307113" green="1" blue="0.61680251346047243" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TAL-d6-B8O" firstAttribute="centerY" secondItem="Jhd-Eg-nUJ" secondAttribute="centerY" id="OXT-5h-t3h"/>
                                    <constraint firstAttribute="height" constant="72" id="bEy-BP-TXF"/>
                                    <constraint firstItem="TAL-d6-B8O" firstAttribute="centerX" secondItem="Jhd-Eg-nUJ" secondAttribute="centerX" id="gHY-py-JBe"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-e9-ljd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="529"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xGY-fn-HdM" firstAttribute="top" secondItem="Jhd-Eg-nUJ" secondAttribute="bottom" id="H1G-Ad-d2e"/>
                            <constraint firstItem="cNY-e9-ljd" firstAttribute="top" secondItem="gPc-jF-UYV" secondAttribute="top" id="PMM-DI-2dc"/>
                            <constraint firstItem="xGY-fn-HdM" firstAttribute="top" secondItem="cNY-e9-ljd" secondAttribute="bottom" constant="71" id="Q5j-0R-uqY"/>
                            <constraint firstAttribute="trailing" secondItem="cNY-e9-ljd" secondAttribute="trailing" id="eKb-SI-TMx"/>
                            <constraint firstAttribute="trailing" secondItem="Jhd-Eg-nUJ" secondAttribute="trailing" id="hft-jL-eeQ"/>
                            <constraint firstItem="cNY-e9-ljd" firstAttribute="leading" secondItem="gPc-jF-UYV" secondAttribute="leading" id="pfm-PO-s3t"/>
                            <constraint firstItem="xGY-fn-HdM" firstAttribute="top" secondItem="TAL-d6-B8O" secondAttribute="bottom" constant="14" id="vbZ-Fa-QXe"/>
                            <constraint firstItem="Jhd-Eg-nUJ" firstAttribute="leading" secondItem="gPc-jF-UYV" secondAttribute="leading" id="zLW-Fj-c6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="cNY-e9-ljd" id="Gce-cV-qTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0v-vN-pZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="613" height="197"/>
    </resources>
</document>
